<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.cm" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<title>My page.2</title>
		<style type="text/css">
		table,th,td{
			border: 5px solid black;
			text-align: center;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.menu{
			list-style: none;
			padding: 0px;
			margin: 0px;
			text-align: center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #075c2f;
			font-family: 'Source Sans Pro' sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: sticky;
			top: 0;
			width: 100%;
		}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
		section.Minecraftinfo{
			color: #1f2727;
			background: #e1f1f1;
		}
		body{

		}

		</style>
</head>
<body>
	<ul class="menu">
					<li><a href="Tommy.html#WhoI">Musical Theater</a></li>
					<li> <a href="Tommy.html#Mining">Minecraft</a></li>
					<li><a href="#table">Minecraft Structures<a></li>
					<li><a href="https://www.google.com/" target="_blank">Search</a></li>
				</ul>
		<section id="Table" class="Minecraftinfo">
			<h1 style="text-align: center;">This is a table of minecraft things that i love!</h1>
			<p style="text-align: center;">MInecraft is an expansive game with many aspects and items.
				There are potions of swiftness, jump boost, feather falling,
				slowness, poison, instant damage, instant health,<br> regeneration, and a few more.
				There are blocks like bricks, granite, deepslate, and sand, to name a few.
				There are ores, like iron and diamond, and the legendary netherite.<p>
				
				<table style="width: 100%">
					<tr>
						<th> Minecraft structure Name</th>
						<th>picture of Structure</th>
						<th>link to wiki</th>
					</tr>	
					<tr>
						<td>Desert Temple</td>
						<td> <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ffce9d10-1809-447d-b04a-74e7b6afd6f2/d8adonn-9e5a8879-61c0-48b7-b303-f76799633eb6.png/v1/fill/w_1024,h_576,q_75,strp/minecraft___desert_temple__screenshot__by_mbaerstudios-d8adonn.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9mZmNlOWQxMC0xODA5LTQ0N2QtYjA0YS03NGU3YjZhZmQ2ZjIvZDhhZG9ubi05ZTVhODg3OS02MWMwLTQ4YjctYjMwMy1mNzY3OTk2MzNlYjYucG5nIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTU3NiJ9XV19.xyN7HOHZpoFs_uaJWjOxLOk0MQ0r-ximBftsvyZebso" style="width: 512px;height: 273px;"></td>
						<td><a href="https://minecraft.fandom.com/wiki/Desert_pyramid">Learn about desert temples here!</td>

					</tr>
					<tr>
						<td>Treasure bastion Remnant</td>
						<td><img src="https://static.wikia.nocookie.net/50222992-32e5-4463-9870-ffdc55ef62fc" style="width:350px; height: 402px;"></td>
						<td> <a href="https://minecraft.fandom.com/wiki/Bastion_Remnant"> Learn about Bastion Remnants here!</td>

					</tr>
					<tr>
						<td>Nether Fortress</td>
						<td><img src="https://gameplayerr.com/wp-content/uploads/2020/03/510432f-1024x576.png" style="width:512px; height:273px;"></td>
						<td><a href="https://minecraft.fandom.com/wiki/Nether_Fortress">Learn About Nether Fortresses here!</a></td>

					</tr>
					<tr>
						<td>Village</td>
						<td><img src="https://newcastlebeach.org/images/minecraft-village-7.png" style="width:600px; height:333px"></td>
						<td><a href="https://minecraft.fandom.com/wiki/Village"></a></td>

					</tr>	


				</table>
			</section>

	
</body>
</html>
